server {
    listen 80 default_server;
    listen 443 ssl;
    server_name zah.org.uk www.zah.org.uk aws.zah.org.uk;

    location / {
        resolver 127.0.0.11 [::1];
        set $backnd http://zah.backend:8080;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass $backnd;
    }
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/ssl/zah.pem;
    ssl_certificate_key /etc/nginx/ssl/zah.key;
}
